<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 4px dashed gray;
            margin: 50px auto 0;

            /* 배경 속성 */
            background-color: orange;
            background-image: url('../../img/sky.jpg');

            /*                  w    h */
            background-size: 150px 100px;
             /*가로만 적용하면 세로는 자동으로 적용  */
            background-repeat: no-repeat;
            /*                   x축   y축 */
            background-position: 30px 100px;
            /* background-position: left bottom; */
            /* background-position: right top; */
            /* background-position: left center; */
            /* background-position: center center; */
            /* background-position: 100% 100%; */

            background: url('../../img/sky.jpg') orange  
            no-repeat 150px 100px / 20px 100px;
            /*         위치 center/cover 크기*/

            
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- img를 쓰면 삐져나와서 overflowㄹ들 써야함 
         <img src="../../img/sky.jpg" alt=""> -->
    </div>
</body>
</html>