<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
    https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
    " rel="stylesheet">
    
    <style>
        .box {
            width: 550px;
        }
        h1 {
            border: 3px solid #123456;
            text-align: center;
            background: #abcdef;
            height: 50px;
            padding-top: 20px;
            /* padding: 10px 20px; */
            font-size: 20px;
            font-weight: bold;
        }
        h2 {
            font-size: 20px;
            
        }
        .box .box1  {
            width: 100%;
            border: 3px solid #123456;
            font-weight: bold;
            padding: 5px;
            box-sizing: border-box;
        }
        .box .box2  {
            width: 100%;
            border: 3px solid #123456;
            font-weight: bold;
            padding: 5px;
            box-sizing: border-box;
        }
        .box > div > div {
            font-size: 13px;
        }
    </style>

</head>
<body>
    <section>
        <div class="box">
            <h1>속담풀이</h1>
            <div class="box1">
                <h2>말 한마디에 천냥 빚진다.</h2><br>
                <div>생각해보지 않고 나오는 대로 말하다가 시룻하면 사앧의 마음에 아픔을 남기게 된다.</div>
            </div>
            <div class="box2">
                <h2>웃는 얼굴에 침 못 뱉는다.</h2><br>
                <div>호의적인 의사소통 방법은 자기 말만하는 것보다 좋은 결과로 이어진다.</div>
            </div>
        </div>
    </section>   
</body>
</html>