<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 3px double drakgray;
            width: 75%;
            height: 630px;
            background: gray;
            margin: 10px;

        }
        .box h1 {
            font-family: '바탕체',serif;
            font-size: 50px;
            padding-left: 30%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: 1000;
            background: lightgray;
        }
        .box .bar {
            color: white;
            background: black;
            text-align: center;
            font-size: 25px;
            line-height: 40px;
        }
        .box .bar b {
            color: yellow;
            font-weight: normal;
        }
        .box .card {
            padding-left: 10%;
        }
        .box .card .flower {
            background: orange;
            border: 2px solid lightgray;
            width: 20%;
            font-size: 20px;
            margin-top: 15px;
            margin-left: 10px;
            height: 400px;
            padding: 8px;
            float: left;

        }
        .box .card .flower div {
            border: 1px solid #000;
            width: 100%;
            height: 50%;
        }
        .box .card .flower:first-child  {

            background-color: red;
        }
        .box .card .flower:nth-child(2)  {
            background-color: rgb(192, 57, 192);
        }
        .box .card .flower:nth-child(3)  {
            background-color: orange;
        }
        .box .card .flower:last-child {
            background-color: yellow;
        }
        .box .card .flower:first-child div {
            background: url('../../img/tulip.jpg') center/cover;
        }
        .box .card .flower:nth-child(2) div {
            background: url('../../img/jebi.jpg') center/cover;
        }
        .box .card .flower:nth-child(3) div {
            background: url('../../img/hobak.jpg') center/cover;
        }
        .box .card .flower:last-child div {
            background: url('../../img/sunflower.jpg') center/cover;
            
        }


        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }


    </style>
</head>
<body>
    <div class="box">
        <h1>나의 아름다운 정원</h1>
        <div class="bar">사람들은 아마 자신에게 <b>자신감을 북돋워 주는</b> 표정 있는 꽃들을 선호할 것이다.</div>
        <div class="card clearfix">
             <div class="flower">
                <div></div>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
             </div>
             <div class="flower">
                <div></div>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
             </div>
             <div class="flower">
                <div></div>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
             </div>
             <div class="flower">
                <div></div>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
             </div>
        </div>
    </div>
</body>
</html>