<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.headerr{width: 100%;
			height:50px;
			background-position: center;
			background-size: cover;
			background-color: lightgray;
			position :fixed;
			z-index: 1; }

	nav ul{
	  margin: 0 auto;
	  width: auto;
	}
	nav ul li{
	  display: inline-block;
	  color:white;
	  font-weight: 10px;
	
	}
	nav ul li a{
	  line-height: 50px;
	  text-decoration: none;
	}
	nav ul li a{
	  color: #FFFFFF;
	  font-size: 15px;
	  padding: 15px 20px;
	  box-sizing: border-box;
	}
	ul img{size : 20px 20px;}
	
	#circle{border-radius: 100px;
			border-color: white;
			background-color: lightgray;
			color:white;
			outline:0;
			}
			
	.explain a {text-decoration: none;}
	.navi{
		text-align: center;
	}
	.navi strong{
		font-size: 40px;
		font-family: cursive;
	}
	
	section {background-image: url("../img/me.jpg");
			background-size:  cover;
			height: 900px;
			
	}
	#bb{background-color: darkorange; color:white; text-align: center; border-color: darkorange;
		border-radius: 40px;
			display: block;
			margin: auto;
			width: 200px;
			height: 25px;
			border:0;
			outline:0;}
		
</style>
</head>
<body>
<header class="headerr">
	<nav>
	<ul>
	 	<li><img src = "../img/chapture" style="margin:auto; vertical-align:middle;"></li>
		<li><a href="#">회사소개</a></li>
		<li><a href="#">사업영역</a></li>
		<li><a href="#">투자정보</a></li>
		<li><a href="#">인재채용</a></li>
		<li style="float:right"><input type="button" value="제품검색" id="circle" style="margin:auto; vertical-align: middle;"></li>
		<li style="float:right"><a href="#">내 삶속의 회사</a></li>
		<li style="float:right"><a href="#">알기쉬운 제품공정</a></li>
		
	</ul>	

	</nav>
</header>
<section>
	<nav class="navi">
		<br><br><br><br><strong>CHALLENGE ME.</strong><br>
		우리와 함께 꿈을 키워 갈 인재를 기다립니다.<br><br>
	</nav>
	<div class="explain">
		<hr style="border: 2px solid">
	
		<br>직무 특성 및 소개<br><br>
		한국 아이티 산업의 역사를 이끌어 온 우리회사가 미래를 선도하는 글로벌 리더로 함께 성장해 나갈 인재를 모집합니다.<br>
		글로벌 시장 진출 및 사업다각화가 본격화됨에 따라 체계적.전문적인 인재 육성의 중요성을 인식하고, 그에 걸맞은 다양한 교육프로그램과 인사제도를 폭넓게 실시하고 있습니다.<br><br>
		
		<a href src="#">more <strong style="color:darkorange;">></strong></a><br><br>
		<hr><br>
		인재상<br><br>
		우리는 신용과 의리에 기반하여 '도전, 헌신, 정도'를 3대 핵심가치로 삼는 인재상을 추구하고있습니다.<br><br>
		<strong>challenge</strong>    <strong style="color:darkorange;">·</strong>  기존의 틀에 안주하지 않곶 변화와 혁신을 통해 최고를 추구하는 도전적인 사람 <br><br>
		<strong>Dedication</strong>   <strong style="color:darkorange;">·</strong>  회사, 고객, 동료와의 인연을 소중히 여기고 목표를 위해 혼신의 힘을 다하는 헌신적인 사람<br><br>
		<strong>Intergrity</strong>   <strong style="color:darkorange;">·</strong>  자긍심을 바탕으로 원칙에 따라 바르고 공정하게 행동하는 정도의 사람 <br><br>
		<a href src="#">more <strong style="color:darkorange;">></strong></a><br>
		<hr style="border: 2px solid"><br><br>
	</div>
	<input type="button" id="bb" value="채용사이트 바로가기">
</section>

</body>
</html>